# OkHttpFinal

./: .gitignore  CHANGELOG.md  OkHttpFinal-Sample.apk  README.md  bintray.gradle  build.gradle  gradle-mvn-push.gradle  gradle.properties  settings.gradle
OkHttpFinal/: .gitignore  build.gradle  gradle.properties
OkHttpFinal/src/androidTest/java/cn/paojiao/okhttpfinal/: ApplicationTest.java
OkHttpFinal/src/main/: AndroidManifest.xml
OkHttpFinal/src/main/java/cn/finalteam/okhttpfinal/: ApiResponse.java  BaseHttpRequestCallback.java  ClassTypeReflect.java  Constants.java  ContentType.java  FileDownloadCallback.java  FileDownloadTask.java  FileWrapper.java  HttpCycleContext.java  HttpFileInputStream.java  HttpRequest.java  HttpTask.java  HttpTaskHandler.java  ILogger.java  IORequestBody.java  JsonArrayHttpRequestCallback.java  JsonHttpRequestCallback.java  Method.java  OkHttpCallManager.java  OkHttpFactory.java  OkHttpFinal.java  OkHttpFinalConfiguration.java  Part.java  ProgressRequestBody.java  RequestParams.java  ResponseData.java  StringHttpRequestCallback.java  Utils.java
OkHttpFinal/src/main/java/cn/finalteam/okhttpfinal/https/: HttpsCerManager.java  SkirtHttpsHostnameVerifier.java
OkHttpFinal/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/finalteam/okhttpfinal/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Download.md  DownloadManager.md  HttpRequestCallbackBean.md  HttpRequestCallbackJson.md  HttpRequestCallbackString.md  OtherFuncation.md  Upload.md
app/src/main/java/cn/finalteam/okhttpfinal/sample/: BaseActivity.java  BaseFragment.java  Constants.java  DownloadActivity.java  DownloadManangerActivity.java  Global.java  HttpRequestCallbackJsonActivity.java  HttpRequestCallbackStringActivity.java  IApplication.java  MainActivity.java  NewGameListActivity.java  OtherFuncationActivity.java  UILImageLoader.java  UploadActivity.java
app/src/main/java/cn/finalteam/okhttpfinal/sample/adapter/: CommonBaseAdapter.java  DownloadManagerListAdapter.java  GameListAdapter.java  NewGameListAdapter.java
app/src/main/java/cn/finalteam/okhttpfinal/sample/http/: Api.java  MyBaseHttpRequestCallback.java  MyHttpCycleContext.java  StringHttpRequestCallback.java
app/src/main/java/cn/finalteam/okhttpfinal/sample/http/model/: BaseApiResponse.java  GameInfo.java  NewGameResponse.java  TestModel.java  UploadResponse.java
app/src/main/java/cn/finalteam/okhttpfinal/sample/model/: GameDownloadInfo.java  GameInfo.java  MyDownloadInfo.java
app/src/main/java/cn/finalteam/okhttpfinal/sample/widget/swipeview/: CircleImageView.java  MaterialProgressDrawable.java  SwipeRefreshLayout.java  SwipeRefreshLayoutDirection.java
app/src/main/res/layout/: activity_dm.xml  activity_download.xml  activity_download_manager.xml  activity_http_request_callback.xml  activity_main.xml  activity_new_game_list.xml  activity_other_function.xml  activity_tasks_manager_demo.xml  activity_upload.xml  adapter_download_manager_list_item.xml  adapter_game_list_item.xml  adapter_new_game_list_item.xml  item_tasks_manager.xml
app/src/main/res/menu/: menu_code.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/cn/finalteam/okhttpfinal/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okhttpfinal-dm/: build.gradle  gradle.properties  proguard-rules.pro
okhttpfinal-dm/src/androidTest/java/cn/finalteam/okhttpfinal/: ApplicationTest.java
okhttpfinal-dm/src/main/: AndroidManifest.xml
okhttpfinal-dm/src/main/java/cn/aigestudio/downloader/bizs/: DBManager.java
okhttpfinal-dm/src/main/java/cn/finalteam/okhttpfinal/dm/: BaseDownloadInfo.java  BridgeListener.java  DbHelper.java  DownloadHttpTask.java  DownloadInfo.java  DownloadListener.java  DownloadManager.java  DownloadManagerConfig.java  DownloadNextTaskListener.java  DownloadUIHandler.java  FileDownloadListener.java  ListenerManager.java
okhttpfinal-dm/src/main/java/cn/finalteam/okhttpfinal/dm/db/: AbstractDao.java  DBManager.java  DbHelper.java  FileDownloadInfo.java  FileDownloadInfoDao.java
okhttpfinal-dm/src/main/java/cn/finalteam/okhttpfinal/dm/v2/: BridgeListener.java  DownloadListener.java  DownloadManager.java  DownloadManagerConfig.java  ListenerManager.java
okhttpfinal-dm/src/main/java/com/liulishuo/filedownloader/: FileDownloadList.java  FileDownloadListener.java
okhttpfinal-dm/src/main/java/com/liulishuo/filedownloader/services/: FileDownloadMgr.java  FileDownloadRunnable.java
okhttpfinal-dm/src/test/java/cn/finalteam/okhttpfinal/: ExampleUnitTest.java
okhttpfinal/src/main/java/cn/finalteam/okhttpfinal/: OkHttpTask.java  ProgressCallback.java
sample/: .gitignore  build.gradle
sample/src/androidTest/java/cn/paojiao/okhttpfinal/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/paojiao/okhttpfinal/sample/: MainActivity.java
sample/src/main/res/values/: strings.xml  styles.xml
