# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=1.2.2
VERSION_CODE=1

POM_NAME=OkHttpFinal
POM_ARTIFACT_ID=okhttpfinal
POM_PACKAGING=jar
POM_GROUP=cn.finalteam

POM_DESCRIPTION=OkHttpFinal
POM_URL=https://github.com/pengjianbo/OkHttpFinal
POM_SCM_URL=https://github.com/pengjianbo/OkHttpFinal
POM_SCM_CONNECTION=scm:git@github.com:pengjianbo/OkHttpFinal.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:pengjianbo/OkHttpFinal.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=pengjianbo
POM_DEVELOPER_NAME=pengjianbo